{
  "name": "sfdx-plugin-package-xml",
  "description": "explore metadata in an org and generate a package.xml manifest",
  "version": "0.0.0-development",
  "author": "Matthias Rolke @amtrack",
  "bugs": "https://github.com/amtrack/sfdx-plugin-package-xml/issues",
  "bin": {
    "sfdx-plugin-package-xml": "bin/run"
  },
  "dependencies": {
    "@mdapi-issues/listmetadata-installed-missing-namespaceprefix": "2.0.1",
    "@mdapi-issues/listmetadata-recordtype-personaccount": "2.0.1",
    "@mdapi-issues/listmetadata-standardvalueset": "2.0.2",
    "@mdapi-issues/listmetadata-standardvaluesettranslation-type": "2.0.1",
    "@salesforce/command": "4.2.1",
    "get-stdin": "8.0.0",
    "lodash": "4.17.21",
    "picomatch": "2.3.1",
    "tslib": "2.3.1"
  },
  "devDependencies": {
    "@oclif/dev-cli": "1.26.10",
    "@oclif/plugin-help": "5.1.10",
    "@salesforce/dev-config": "3.0.0",
    "@types/chai": "4.3.0",
    "@types/mocha": "9.1.0",
    "@types/node": "14.18.9",
    "@typescript-eslint/eslint-plugin": "5.10.1",
    "@typescript-eslint/parser": "5.10.1",
    "chai": "4.3.4",
    "eslint": "8.7.0",
    "eslint-config-prettier": "8.3.0",
    "mocha": "9.1.4",
    "nyc": "15.1.0",
    "prettier": "2.5.1",
    "sfdx-cli": "7.136.2",
    "ts-node": "10.4.0",
    "typescript": "4.5.5"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/lib",
    "/messages",
    "/oclif.manifest.json",
    "/yarn.lock"
  ],
  "homepage": "https://github.com/amtrack/sfdx-plugin-package-xml",
  "keywords": [
    "sfdx",
    "sfdx-plugin",
    "package.xml",
    "manifest",
    "metadata backup",
    "file properties",
    "salesforce"
  ],
  "license": "MIT",
  "oclif": {
    "commands": "./lib/commands",
    "bin": "sfdx",
    "topics": {
      "package.xml": {
        "description": "explore metadata in an org and generate a package.xml manifest"
      }
    },
    "devPlugins": [
      "@oclif/plugin-help"
    ],
    "repositoryPrefix": "<%- repo %>/blob/main/<%- commandPath %>"
  },
  "release": {
    "branches": [
      "main",
      {
        "name": "beta",
        "channel": "beta",
        "prerelease": "beta"
      }
    ]
  },
  "repository": "amtrack/sfdx-plugin-package-xml",
  "scripts": {
    "build": "rm -rf lib && tsc -b && oclif-dev manifest && oclif-dev readme",
    "develop": "bash scripts/develop.sh",
    "format": "prettier --write 'src/**/*.ts' 'test/**/*.ts'",
    "lint": "eslint 'src/**/*.ts' 'test/**/*.ts'",
    "postpack": "rm -f oclif.manifest.json",
    "posttest": "yarn lint",
    "prepack": "yarn build",
    "prepare": "yarn build",
    "test": "nyc --extension .ts mocha --forbid-only \"test/**/*.test.ts\"",
    "test:e2e": "mocha --forbid-only \"test/**/*.e2e-spec.ts\"",
    "version": "oclif-dev readme && git add README.md"
  }
}
